# Capstone_Stage2

./: capstone2.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/education/capstone_stage2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/capstone_stage2/db/: NewsContentProvider.java  NewsContract.java  NewsDBHelper.java  NewsQueriesUtils.java
app/src/main/java/com/education/capstone_stage2/model/: News.java  NewsDataUtils.java  NewsType.java
app/src/main/java/com/education/capstone_stage2/network/: ErrorType.java  NewsAPI.java  NewsService.java
app/src/main/java/com/education/capstone_stage2/utils/: FragmentUtility.java  LocalUtils.java  MyApplication.java  NavigationManager.java  NetWorkUtility.java  SharedUtils.java  ToolbarUtils.java  WidgetUtility.java
app/src/main/java/com/education/capstone_stage2/view/activity/: DetailsActivity.java  HomeActivity.java  MapsActivity.java  NavigationActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/education/capstone_stage2/view/adapter/: NewsAdapter.java
app/src/main/res/drawable/: border_news_selected.xml  border_selected.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_maps.xml  activity_navigation.xml  activity_settings.xml  activity_splash.xml  adapter_widget.xml  fragment_details.xml  fragment_home.xml  layout_toolbar.xml  news_app_widget.xml  news_item_list.xml
app/src/main/res/layout-sw640dp/: activity_home.xml  adapter_widget.xml  fragment_details.xml  news_app_widget.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_app_widget_info.xml  setting_fragment.xml
app/src/test/java/com/education/capstone_stage2/: ExampleUnitTest.java
(+7 files in other folders)
