<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_recent"
        android:title="@string/recent"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/menu_top_rated"
        android:title="@string/top_rated"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        app:showAsAction="never"></item>
</menu>